{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/PXRZm3XQDb",
      "statusCode": 301
    },
    {
      "source": "/ms-store",
      "destination": "https://apps.microsoft.com/store/search?hl=de-de&gl=de&publisher=Adeptstack",
      "statusCode": 301
    },
    {
      "source": "/g-store",
      "destination": "https://play.google.com/store/apps/dev?id=7897027625109187202&hl=de",
      "statusCode": 301
    }
  ]
}